# this goes in the conf dir of nginx 
upstream expressapi{
  server localhost:3000;
  server localhost:3001;
}
server {
  listen 8080;
  listen [::]:8080;

  server_name example.com;

  location / {
      proxy_pass http://expressapi/jph/;
  }
}